NEXT_PUBLIC_SUPABASE_URL=https://djkrwfosgmwwewnkrgbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa3J3Zm9zZ213d2V3bmtyZ2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTIwNDYsImV4cCI6MjA1NTk2ODA0Nn0.c153RdaUhtsZ6JaJD4hihkcsSBxAnVNHnPeNoC4w1Lo
